import json
l1 = [
    {
        "Oquvchi": "Bred Pid",
        "ID": 1234,
        "Imtihon ball": 70,
        "Yiqilgan": False,
        "Izoh": "Vazifa qoniqarli bajarilgan"
    },
    {
        "Oquvchi": "Leonardo Dikabryo",
        "ID": 335,
        "Imtihon ball": 45,
        "Yiqilgan": True,
        "Izoh": "Masalalar xato ishlangan"
    },
    {
        "Oquvchi": "Jim Kerry",
        "ID": 156,
        "Imtihon ball": 80,
        "Yiqilgan": False,
        "Izoh": "Vazifa yaxshi bajarilgan"
    },
    {
        "Oquvchi": "Selena Gomez",
        "ID": 221,
        "Imtihon ball": 54,
        "Yiqilgan": True,
        "Izoh": "Vazifalar qoniqarsiz bajarilgan"
    }
]

with open("sample.json", "w") as j:
    json.dump(l1, j, indent=4) 

with open("sample.json", "r") as j:
    data = json.load(j)  

    for x in data:
        if x["Yiqilgan"]: 
            print(x)
